PRIVATE_KEY=2zzapbJdfXgtDWxfUyNZXie5fL5gDHV198jWkr39qxEhELEtz8Rn4Xvxfg2dn6PVJEqitrjRHGmna116YShQ1D1Z
HELIUS_API_KEY=https://mainnet.helius-rpc.com/?api-key=0ed4837d-f4ef-4605-81a2-76acf3512623
FLOW=quoteAndSwap
PORT=8080
DB_URL="mongodb://127.0.0.1:27017/FrontRunBot"